{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dark-todo-planner",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-22",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-planner-local",
      "database_id": "local"
    }
  ],
  "env": {
    "preview": {
      "name": "dark-todo-planner-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dark-todo-planner-preview",
          "database_id": "7f58d3e8-56b4-49a7-985f-4d9360dae673"
        }
      ]
    },
    "production": {
      "name": "dark-todo-planner",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dark-todo-planner-production",
          "database_id": "f48e3e51-4635-410b-9e76-e9e0a5be9f4b"
        }
      ]
    }
  }
}
